<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Script.js"></script>
    <title>Task13</title>
    <style>
      *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

#logo{
    color: white;
    font-size: 35px;
}

header{
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: column;
}

#Logo{
    justify-self: flex-start;
}
#sign{
    width: 250px;
    height: 90%;
    right: 0px;
    margin-right: 5px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#sign a:hover{
    color:yellow;
}

a{
    text-decoration: none;
    color: white;
}
nav{
    width: 100%;
    height: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 35px;
}

.parent{
    display: flex;
    width: 90%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
}   

li{
    list-style: none;
    cursor: pointer;  
    color: white;  
    margin: 0px;
    padding: 15px;
}


.child{
    position: absolute;
    background-color: darkgray;
    width: 200px;
    padding: 15px;
    display: flex;
    margin-left: -70px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.child li{
    text-align: center;
    margin: 10px;
}

li:hover{
    color:orange;
}
ul.child{
    display: none;
}

#wrapper{
   width: 100%;
   min-height: 250px;
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   margin-top: 25px;
}

#main{
    width: 900px;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

#mini{
    width: 250px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

#main img{
    width: 100%;
}
.item{
    width: 100%;
    height: 100px;
    background-color: white;
    overflow: hidden;
    cursor: pointer;
}

.item img{
    width: 100%;
}

.zoomed{
    width: 260px;
    height: 110px;
}
    </style>
    
</head>

<body>
    <header>
        <nav id="navigation">
            <div id="logo">
                <img src="log.png" alt="" width="100" height="60">
            </div>
            <ul class="parent">
                <li>
                    Item 1
                    <ul class="child">
                        <li>Item 1.1</li>
                        <li>Item 1.2</li>
                        <li>item 1.3</li>
                        <li>Item 1.4</li>
                    </ul>
                </li>
                <li>
                    Item 2
                    <ul class="child">
                        <li>Item 2.1</li>
                        <li>Item 2.2</li>
                        <li>item 2.3</li>
                        <li>Item 2.4</li>
                    </ul>
                </li>
                <li>
                    Item 3
                    <ul class="child">
                        <li>Item 3.1</li>
                        <li>Item 3.2</li>
                        <li>item 3.3</li>
                        <li>Item 3.4</li>
                    </ul>
                </li>
                <li>
                    Item 4
                    <ul class="child">
                        <li>Item 4.1</li>
                        <li>Item 4.2</li>
                        <li>item 4.3</li>
                        <li>Item 4.4</li>
                    </ul>
                </li>
            </ul>
            <div id="sign">
                <a href="">Log In</a>
                <a href="">Sign Up</a>
            </div>
        </nav>
        
    </header>
    <div id="wrapper">
        <div id="main">

        </div>
        <div id="mini">
            <div class="item">Slide One
                <img src="2.jpeg" alt="">
            </div>
            <div class="item">Slide Two
                <img src="3.jpg" alt="">
            </div>
            <div class="item">Slide Three
                <img src="4.jpg" alt="">
            </div>
            <div class="item">Slide Four
                <img src="5.jpg" alt="">
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="Script.js"></script>
</body>

</html>